0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 JAN 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I2@
2 NAME PREMA GOPU
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Riya /John/
2 GIVN Riya
2 SURN John
2 _MARNM John
1 SEX F
1 BIRT
2 DATE 9 APR 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME Riya /John/
2 GIVN John
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 9 APR 1993
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Elena /John/
2 GIVN Elena
2 SURN John
2 _MARNM John
1 SEX F
1 BIRT
2 DATE 6 APR 1965
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Gilbert /Stewart/
2 GIVN Gilbert
2 SURN Stewart
2 _MARNM Stewart
1 SEX M
1 BIRT
2 DATE 10 APR 1927
1 DEAT Y
2 DATE 2 APR 1920
1 FAMS @F2@
0 @I5@ INDI
1 NAME Martha /Gilbert/
2 GIVN Martha
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 10 APR 1928
1 FAMS @F2@
0 @I6@ INDI
1 NAME Christian /Gilbert/
2 GIVN Christian
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 9 JUN 2022
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Nina /Gilbert/
2 GIVN Nina
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 9 JUN 2022
1 DEAT Y
2 DATE 2 APR 1920
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Rina /Christian/
2 GIVN Rina
2 SURN Christian
2 _MARNM Christian
1 SEX F
1 BIRT
2 DATE 6 MAY 1965
1 FAMS @F5@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Sassy /Gilbert/
2 GIVN Sassy
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 14 SEP 1968
1 FAMS @F4@
0 @I10@ INDI
1 NAME Mike /Christian/
2 GIVN Mike
2 SURN Christian
2 _MARNM Christian
1 SEX M
1 BIRT
2 DATE 12 APR 2010
1 FAMC @F5@
0 @I11@ INDI
1 NAME Goldy /Christian/
2 GIVN Goldy
2 SURN Christian
2 _MARNM Christian
1 SEX F
1 BIRT
2 DATE 16 APR 1991
1 FAMC @F5@
0 @I10@ INDI
1 NAME Olivia /Gilbert/
2 GIVN Olivia
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 4 SEP 2002
1 FAMC @F4@
0 @I13@ INDI
1 NAME Stephen /Michael/
2 GIVN Stephen
2 SURN Michael
2 _MARNM Salvatore
1 SEX F
1 BIRT
2 DATE 4 JUN 1970
1 DEAT Y
2 DATE 10 AUG 1800
1 FAMS @F7@
0 @I14@ INDI
1 NAME Felix /Antony/
2 GIVN Felix
2 SURN Antony
2 _MARNM Antony
1 SEX M
1 BIRT
2 DATE 3 DEC 1825
1 FAMS @F3@
0 @I15@ INDI
1 NAME Caroline /Felix/
2 GIVN Caroline
2 SURN Felix
2 _MARNM Felix
1 SEX F
1 BIRT
2 DATE 6 MAR 1925
1 FAMS @F3@
0 @I16@ INDI
1 NAME Daemon /Gilbert/
2 GIVN Daemon
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 00 NOV 1972
1 FAMS @F6@
0 @I17@ INDI
1 NAME Seema /John/
2 GIVN Seema
2 SURN John
2 _MARNM John
1 SEX F
1 BIRT
2 DATE 9 JUN 2022
1 FAMC @F2@
0 @I18@ INDI
1 NAME Hancock /John/
2 GIVN Hancock
2 SURN John
2 _MARNM John
1 SEX M
1 BIRT
2 DATE 9 JUN 2022
1 FAMC @F2@
0 @I19@ INDI
1 NAME Narnia /John/
2 GIVN John
2 SURN Narnia
2 _MARNM John
1 SEX F
1 BIRT
2 DATE 9 JUN 2022
1 FAMC @F2@
0 @I20@ INDI
1 NAME Sam /Gilbert/
2 GIVN Sam
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 10 JAN 1965
1 FAMC @F3@
0 @I21@ INDI
1 NAME Samantha /Gilbert/
2 GIVN Samy
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 9 JUN 2022
1 FAMC @F2@
0 @I22@ INDI
1 NAME Alex /Gilbert/
2 GIVN Alex
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 9 JUN 2022
1 FAMC @F2@
0 @I23@ INDI
1 NAME Luke /Gilbert/
2 GIVN Luke
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 1 JAN 1972
1 FAMC @F2@
0 @I24@ INDI
1 NAME Lilly /Gilbert/
2 GIVN Lilly
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 13 JAN 1973
1 FAMC @F2@
0 @I25@ INDI
1 NAME Phil /Gilbert/
2 GIVN Phil
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 17 FEB 1975
1 FAMC @F2@
0 @I26@ INDI
1 NAME Cameran /Gilbert/
2 GIVN Cam
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 10 JUN 1977
1 FAMC @F2@
0 @I27@ INDI
1 NAME Jay /Gilbert/
2 GIVN Jay
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 19 JAN 1978
1 FAMC @F2@
0 @I28@ INDI
1 NAME Gloria /Gilbert/
2 GIVN Gloria
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 10 JAN 1979
1 FAMC @F2@
0 @I29@ INDI
1 NAME Claire /Gilbert/
2 GIVN Claire
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 22 JAN 1980
1 FAMC @F2@
0 @I21@ INDI
1 NAME Mitchell /Gilbert/
2 GIVN Mitch
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 28 JAN 1981
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 13 JUL 2021
2 PLAC United States
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 7 OCT 1958
2 PLAC United States
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I3@
1 CHIL @I20@
1 MARR
2 DATE 3 AUG 1959
2 PLAC United States
1 DIV
2 DATE 11 OCT 1957
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 CHIL @I12@
1 MARR
2 DATE 32 DEC 2000
2 PLAC United states
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I8@
1 MARR
2 DATE 17 OCT 1990
2 PLAC United States
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I7@
1 MARR
2 DATE 14 NOV 2009
2 PLAC United States
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I7@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 5 APR 2005
2 PLAC Paris
1 DIV
2 DATE 11 OCT 2007
1 _CURRENT N
0 TRLR
